Base de dados house prices

Regressão Linear Simples
-------------------------------
Score: 0.49 / 0.48
Mean_Abs_Error: 172604.12

Regressão Linear Múltipla
-------------------------------
Score: 0.70 / 0.68
Mean_Abs_Error: 123888.44

Regressão Polinomial
-------------------------------
Degree: 4
Score: 0.85 / 0.81
Mean_Abs_Error: 140170.51

Degree: 2
Score: 0.81
Mean_Abs_Error: 101218.10

Regressão com árvore de decisão
-------------------------------
Score: 0.99 / 0.72
Mean_Abs_Error: 100612.11

Regressão com random forest (100)
-------------------------------
Score: 0.98 / 0.88
Mean_Abs_Error: 68097.09

Regressão SVR kernel rbf
-------------------------------
Score: 0.98 / 0.88
Mean_Abs_Error: 68097.09

Regressão Redes Neurais (9, 9, 9)
-------------------------------
Score: 0.90 / 0.88
Mean_Abs_Error: 74796.22